# config.ini
# This is the configuration file for fgms_reporter.
# Set here callsigns, aircraft models and servers you'd like to track.

[general]
# Callsigns to be tracked. Replace Callsing1, Callsing2 with the callsings you'd like to track.
callsigns = Callsign1|Callsign2

# Aircraft models to be tracked.
aircraft = f-14a|f-14b|F-15C|F-16|SU-27|JA37-Viggen|AJ37-Viggen|AJS37-Viggen

# MP Servers addresses to be tracked.
servers = mpserver01.flightgear.org

# MP Servers telnet ports to be tracked.
ports = 5001
